zone secure.xt6.us {
	type master;
	file "/v/dfiles/nssigner/secure.xt6.us.txt";
	key-directory "/v/dfiles/nssigner/";
	inline-signing yes;
	auto-dnssec maintain;
	allow-transfer {200.3.13.11; 200.3.13.10;};
	notify explicit;
	also-notify {200.3.13.11; 200.3.13.10;};
	ixfr-from-differences yes;
	max-journal-size 40M;
};

