zone secure.xt6.us {
	type master;
	file "/v/dfiles/nssigner/secure.xt6.us.txt";
	key-directory "/v/dfiles/nssigner/";
	inline-signing yes;
	auto-dnssec maintain;
	notify explicit;
	ixfr-from-differences yes;
	max-journal-size 40M;
};

